{
  "compilerOptions": {
    "lib":[ "ES6", "DOM" ],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs", // node只支持commonjs
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true, // 启用装饰器（装饰器为实验功能）
    "esModuleInterop": true, // 支持使用import d from 'cjs'的方式引入commonjs包。
    "allowSyntheticDefaultImports": true, // 允许从没有设置默认导出的模块中默认导入
    "baseUrl": ".",
    "allowJs": true  // 允许编译js
  },
  "include": [
    "src/**/*",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
